[gd_scene load_steps=13 format=3 uid="uid://yddbysr6akkj"]

[ext_resource type="Script" uid="uid://ca2ewm5143t0p" path="res://LevelSelect.gd" id="1_sf6f5"]
[ext_resource type="Texture2D" uid="uid://ba0dsqq7xn6ww" path="res://Sprites/levelselects.jpg" id="2_ardn0"]
[ext_resource type="Texture2D" uid="uid://de4y2gjx7dcd7" path="res://Sprites/level-one.png" id="3_b3bbf"]
[ext_resource type="Texture2D" uid="uid://cbliof3sefyaj" path="res://Sprites/level-two.png" id="4_41uxa"]
[ext_resource type="Texture2D" uid="uid://d1q6ahb0ikhqj" path="res://Sprites/back-to-main-menu (1).png" id="5_41uxa"]
[ext_resource type="Texture2D" uid="uid://caagc2x6awqyo" path="res://Sprites/level-three.png" id="5_hvlej"]
[ext_resource type="AudioStream" uid="uid://115isaeot5mh" path="res://music/click-button.mp3" id="9_41uxa"]
[ext_resource type="Texture2D" uid="uid://gdmcrn0an67l" path="res://Sprites/pick-a-level-to-continue.png" id="9_b3bbf"]
[ext_resource type="AudioStream" uid="uid://eaq4ssea8erx" path="res://music/cozy-crackle-nights-2-345531.mp3" id="10_41uxa"]
[ext_resource type="AudioStream" uid="uid://kjjs8rythkx5" path="res://music/menu-button-88360.mp3" id="10_hvlej"]
[ext_resource type="Texture2D" uid="uid://dc3twkp5fxxfo" path="res://Sprites/coins.png" id="11_hvlej"]

[sub_resource type="GDScript" id="GDScript_il1aw"]
resource_name = "level_one_button"
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="LevelSelect" type="Node2D"]
script = ExtResource("1_sf6f5")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -133.0
offset_top = -316.0
offset_right = 1307.0
offset_bottom = 1124.0
texture = ExtResource("2_ardn0")

[node name="Coin" type="Sprite2D" parent="."]
visible = false
position = Vector2(1234.0001, 70)
scale = Vector2(0.24107106, 0.23812829)
texture = ExtResource("11_hvlej")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelOne" type="Button" parent="CanvasLayer"]
offset_left = 410.0
offset_top = 185.0
offset_right = 768.0
offset_bottom = 229.0
icon = ExtResource("3_b3bbf")
script = SubResource("GDScript_il1aw")

[node name="LevelTwo" type="Button" parent="CanvasLayer"]
offset_left = 410.0
offset_top = 254.0
offset_right = 768.0
offset_bottom = 298.0
icon = ExtResource("4_41uxa")

[node name="LevelThree" type="Button" parent="CanvasLayer"]
offset_left = 410.0
offset_top = 318.0
offset_right = 768.0
offset_bottom = 362.0
icon = ExtResource("5_hvlej")

[node name="Back" type="Button" parent="CanvasLayer"]
offset_left = 385.0
offset_top = 380.0
offset_right = 793.0
offset_bottom = 424.0
icon = ExtResource("5_41uxa")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(591, 129)
scale = Vector2(1.17, 1.36538)
texture = ExtResource("9_b3bbf")

[node name="HoverSound" type="AudioStreamPlayer2D" parent="CanvasLayer"]
stream = ExtResource("10_hvlej")
volume_db = -20.0

[node name="ClickSound" type="AudioStreamPlayer2D" parent="CanvasLayer"]
visible = false
stream = ExtResource("9_41uxa")

[node name="CoinsLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 1227.0
offset_top = 91.0
offset_right = 1267.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_41uxa")
